@import "Wrapper";

.card__wrapper {
  min-height: 620px !important;
}

.modal__description__container{
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  right: -39vw;
  z-index: 111;
  background-color:$background ;
}
.modal__description {

}
.card {
  background-color: transparent !important;
  //min-height: 520px!important;

  &__wrapper {
    width: 100%;
    color: $text-color;
    transition: all .2s linear;
    border-radius: 5px;
    border: 1px solid $text-color2;
    max-width: 400px;

    &:hover {
      border: 1px solid $text-color;
    }
  }

  &__title {
    @include title-text-2;
    padding-top: .5em;
    height: 3em;
  }

  &__price {
    font-size: $size-text2;


    &--digits {
      font-size: $size-title;
    }
  }

  &__button {
    padding: .5em 0;
    display: flex;
    justify-content: center;
  }

  &__image {
    overflow: hidden;
    max-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper {
      transform: scale(1.3);
      display: flex;
      justify-content: center;

    }

    & img {

      //width: 80%;
      max-height: 350px;
    }
  }

  &__oldPrice {
    margin-top: 5px;
    height: 30px;
    width: 100%;
    color: darkgrey;
    text-decoration: line-through;
    font-size: 1.5em;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
